{
  "manifest_version": 3,
  "name": "Auto Tab Refresher",
  "version": "2.0.0",
  "description": "Refreshes a tab at a custom interval with a live countdown badge.",

  "permissions": ["tabs", "storage", "scripting", "activeTab"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Auto Refresh: OFF"
  },

  "options_page": "options.html"
}
